# salefinder

./: .gitignore  LICENSE  SaleFinder.sln  csharp_proto_gen.bat  java_proto_gen.bat
OnlyForGrpcTools.Download/: OnlyForGrpcTools.Download.csproj  Program.cs  packages.config
OnlyForGrpcTools.Download/Properties/: AssemblyInfo.cs
SaleFinder/: Program.cs  SaleFinder.csproj
SaleFinder.Futures/: CefGlueInProgress.cs  PDFParser.cs  SaleFinder.Futures.csproj
SaleFinder.Messages/: Messages.cs  MessagesGrpc.cs  SaleFinder.Messages.csproj
SaleFinder.Server/: Program.cs  SaleFinder.Serv.csproj
SaleFinder.Servj/: pom.xml
SaleFinder.Servj/src/main/java/com/salefinder/: HeaderServerInterceptor.java  Main.java  Messages.java  PDFBoxServer.java  PDFBoxService.java  PDFBoxServiceGrpc.java  PDFProcessor.java
SaleFinder/Base/: LeafletProcessor.cs
SaleFinder/DTO/: LeafletDTO.cs
SaleFinder/Domain/: LeafletModel.cs  SaleDbContext.cs  SaleResult.cs
SaleFinder/LeafletProcessors/: KauflandProcessor.cs
SaleFinder/Migrations/: 20190225200905_InitialCreate.Designer.cs  20190225200905_InitialCreate.cs  SaleFinderDbContextModelSnapshot.cs
pb/: messages.proto
