<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>SaleFinder.Serv</AssemblyName>
    <RootNamespace>SaleFinder.Serv</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaleFinder.Messages\SaleFinder.Messages.csproj" />
  </ItemGroup>

</Project>
